* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

#Res {
  background-color: #ffffff;
  color: #000;
  min-height: 105vh;
  padding: 100px 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 30px;
  font-size: 24px;
  text-align: center;
  width: 100%;
}

.title h2 {
  color: #0d47a1;
}

.city-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-top: 70px;
}

.tab-button {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 10px;
  position: relative;
  color: #555;
  transition: color 0.3s;
}

.tab-button:hover {
  color: #000;
}

.tab-button.active {
  color: #000;
}

.tab-button.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #0d47a1;
  border-radius: 3px;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-top: 60px;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  padding: 40px;
}

.property-item {
  background-color: #e0e0e0;
  color: #0d47a1;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 0.9rem;
  transition: 
    transform 0.3s ease,
    background-color 0.3s ease,
    color 0.3s ease,
    box-shadow 0.3s ease;
  cursor: pointer;
}

.property-item:hover {
  transform: scale(1.05);
  background-color: #0d47a1;
  color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-stagger {
  opacity: 0;
  animation: fadeInUp 0.9s ease forwards;
}
